<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Html Gulp Boilerplate </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Share meta data -->
		<meta property="fb:app_id" content="" />
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:width" content="600" />
		<meta property="og:image:height" content="315" />
		<meta name="twitter:title" content="Rape Crisis" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:description" content="" />
		<!-- <meta name="twitter:image" content="/share-card.jpg" /> -->
		<meta property="twitter:image:width" content="600" />
		<meta property="twitter:image:height" content="315" />
		<!-- stylesheets here -->
		<link rel="stylesheet" type="text/css" href="css/reset-stylesheet.css" />
		<link rel="stylesheet" href="css/style.css?v=1.0">
		<!-- scripts -->
		<script type="text/javascript" src="//connect.facebook.net/en_US/sdk.js"></script>
		<script type="text/javascript" src="scripts/jquery-3.3.1.slim.min.js"></script>
		<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
	</head>
<!-- body begins here -->
<body>
	<h1> I am a HTML gulp boilerplate 3</h1>
	<img src="images/california.jpg">
</body>
<!-- body ends here -->
</html>